RMFSSim/MainWindow.xaml

<Window x:Class="RMFSSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMFSSim"
        mc:Ignorable="d"
        Title="RMFS Simulator" Height="720" Width="1280" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Gadugi"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New Map"/>
                <MenuItem Header="Open Map"/>
                <Separator/>
                <MenuItem Header="Save Map"/>
                <MenuItem Header="Save Map As"/>
            </MenuItem>
            <MenuItem Header="Edit" />
            <MenuItem Header="Simulation" />
            <MenuItem Header="Settings" />
            <MenuItem Header="About" />
        </Menu>

        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="2" Background="#FFF0F0F0">
            <ToolBarTray.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="20"></Setter>
                </Style>
            </ToolBarTray.Resources>
            <ToolBar Band="1" BandIndex="1" Background="#FFF0F0F0">
                <Button>
                    <Image Source="/icons/file.png"/>
                </Button>
                <Button>
                    <Image Source="/icons/folder-open.png"/>
                </Button>
                <Button>
                    <Image Source="/icons/content-save.png"/>
                </Button>
                <Button>
                    <Image Source="/icons/content-save-move.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Canvas Name="canvas_mapViewer" Grid.Row="2" Grid.Column="0" Background="White" 
                MouseDown="canvas_mapViewer_MouseDown" MouseUp="canvas_mapViewer_MouseUp" MouseMove="canvas_mapViewer_MouseMove" MouseWheel="canvas_mapViewer_MouseWheel">
        </Canvas>
    </Grid>
</Window>
