RMFSSim/Windows/NewMapWindow.xaml

<Window x:Class="RMFSSim.Windows.NewMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMFSSim.Windows"
        mc:Ignorable="d"
        Title="Open New Map" Height="181.981" Width="217.734" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid Margin="10,0,10,10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2,7,0,7"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Width: "/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Length: "/>
        <Button Grid.Row="2" Grid.ColumnSpan="2"  Content="Create" Name="button_create" Click="button_create_Click"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Cancel" Name="button_cancel" Click="button_cancel_Click"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="textbox_width"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="textbox_length"/>
    </Grid>
</Window>
